spring.application.name=voto

spring.profiles.active=hml

# -----------------------
# Banco de Dados (PostgreSQL)
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/voto_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Mensageria Kafka
# -----------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-votacao
spring.kafka.topic.resultados=votacao_resultados
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.concurrency=3
spring.kafka.listener.type=batch

spring.task.scheduling.pool.size=5

# -----------------------
# Logs(SLF4J +Logback)
# -----------------------
logging.level.org.springframework=INFO
logging.level.br.com.desafio.voto=DEBUG
logging.file.name=logs/votos-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# -----------------------
# Swagger
# http://localhost:8081/swagger-ui/index.html#/
# -----------------------

# --------------
# Server
# --------------
server.port=8081
server.address=0.0.0.0

# --------------
# Redis
# --------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000


# --------------
# MailHog
# --------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=voto@desafio.nt
spring.mail.password=1234
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

#---------------
# Prometheus
#---------------
management.endpoints.web.exposure.include=metrics,prometheus,health,info
#management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

