spring.application.name=voto

# -----------------------
# Banco de Dados (PostgreSQL)
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/voto_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Mensageria Kafka
# -----------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-votacao
spring.kafka.topic.resultados=votacao_resultados

spring.task.scheduling.pool.size=5

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# -----------------------
# Logs(SLF4J +Logback)
# -----------------------
logging.level.org.springframework=INFO
logging.level.br.com.desafio.voto=DEBUG
logging.file.name=logs/votos-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# -----------------------
# Validador CPF (API Externa)
# -----------------------
cpf.validation.url=https://user-info.herkuapp.com/users/{cpf}

# --------------
# Server
# --------------
server.port=8081

# --------------
# Redis
# --------------
spring.redis.host=localhost
spring.redis.port=6379
